@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body.dark {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}



body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

/* ul {
    list-style: none;
} */

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;

    opacity: 1;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 45px;
    padding-bottom: 50px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--sink-color);
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.btn i {
    margin-left: 10px;
}

.btn:hover {
    transform: scale(1.05)
}



/* Home Section */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}


h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-size: 30px;
    font-weight: 700;
    color: var(--sink-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--sink-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home-info .buttons .btn i {
    margin-left: 10PX;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* About Section */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--sink-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 70%;
    max-width: 70%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 30%;
    max-width: 30%;
    margin-top: 40px;
    padding: 40px;
}

.about .about-content .skills a {
    margin-left: 15px;
    font-size: 30px;
    transition: all 0.3s ease;
    color: var(--sink-color);
    display: inline-block;
    height: 30px;
    width: 30px;
}

.about .about-content .skills a:hover {
    transform: scale(1.2);
}

/* Services Section*/
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background: var(--bg-black-100);
    border: 1px solid --bg-black-50;
    border-radius: 10px;
    padding: 30px 15px;
    height: 320px;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.service .service-item .service-item-inner .icon i {
    font-size: 50px;
    line-height: 60px;
    color: var(--sink-color);
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* Skill section */
.skills img {
    height: 60px;
    width: 60px;
}

#skills .service-item .service-item-inner h4 {
    font-size: 25px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
}

/* Projects section */
.projects .container {
    padding-bottom: 40px;
}

.projects .projects-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.projects .projects-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.projects .projects-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.projects .projects-item-inner {
    border: 1px solid rgb(42, 42, 42);
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 420px;
    position: relative;
}

.projects .projects-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.projects .projects-item-inner .projects-img img {
    width: 100%;
    height: 180px;
    display: block;
}

.projects .projects-item-inner .projects-info {
    padding: 10px 10px;
}

.projects .projects-item-inner .projects-info h2 {
    font-size: 25px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin-top: 12px;
}

.projects .projects-item-inner .projects-info p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
    margin: 10px 0px;
}

.projects .projects-item-inner .projects-info .btn {
    /* margin: 15px 0; */
    position: absolute;
    bottom: 25px;
}

.projects .projects-item-inner .projects-info .btn a {
    color: var(--text-black-700);
    color: #ffffff;
}


/* Contact Section */
.contact-title {
    color: var(--sink-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--sink-color);
}

.contact .contact-info-item h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

.contact .contact-form .btn i {
    margin-left: 8px;
}

footer p {
    background-color: #ffffff;
    text-align: center;
    padding: 30px 10px 30px 10px;
    background-color: var(--bg-black-100);
    color: var(--text-black-700);
}


@media (max-width:1199px) {

    .main-content {
        padding-left: 0px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0px;
    }
    footer p{
        padding-left: 10px;
    }
}

@media (max-width:991px) {

    .home .home-img,
    .home .home-info,
    .contact .contact-info-item,
    .projects .projects-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .buttons .btn {
        margin-right: 1px;
    }
}

@media (max-width:767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .projects .projects-item,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img,
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-info {
        text-align: center;
    }

    .home .home-img {
        margin-top: 50px;
    }

    .home .home-img img {
        width: 75%;
        height: 100%;
    }

    .about .about-content .personal-info .row .buttons {
        width: 100%;
        text-align: center;
    }

    .about .about-content .skills {
        text-align: center;
    }
}

@media (max-width:600px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .about .about-content {
        text-align: center;
    }

    .about .about-content .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .buttons .padd-15 {
        padding-left: 0;
        padding-right: 0;
    }

    .buttons .btn {
        margin-right: 7px;
    }
}